{
    "name": "university/webscraper",
    "require": {
        "vipnytt/sitemapparser": "^1.1",
        "paquettg/php-html-parser": "^2.1",
        "elasticsearch/elasticsearch": "^7.4",
        "symfony/console": "^5.0",
        "slim/slim": "2.*",
        "twig/twig": "~1.0",
        "slim/views": "0.1.3"
    },
    "authors": [
        {
            "name": "Tymoteusz Hajder",
            "email": "tymek@snow.dog"
        }
    ],
    "autoload": {
        "psr-4": {
            "University\\WebScraper\\": "src\\"
        }
    }
}
