{
    "name": "university/webscraper",
    "require": {
        "vipnytt/sitemapparser": "^1.1",
        "paquettg/php-html-parser": "^2.1",
        "elasticsearch/elasticsearch": "^7.4",
        "symfony/console": "^5.0",
        "slim/slim": "^4.0",
        "slim/twig-view": "^2.5",
        "slim/psr7": "^0.6.0"
    },
    "authors": [
        {
            "name": "Tymoteusz Hajder",
            "email": "tymek@snow.dog"
        }
    ],
    "autoload": {
        "psr-4": {
            "University\\WebScraper\\": "src\\"
        }
    }
}
